# dotget

./: .gitignore  DotGet.sln  README.md  appveyor.yml
scripts/: install.ps1  install.sh
src/DotGet.Cli/: DotGet.Cli.csproj  Program.cs
src/DotGet.Cli/Logging/: LogLevel.cs  Logger.cs
src/DotGet.Cli/Properties/: AssemblyInfo.cs
src/DotGet.Cli/Runners/: dotnet-get.cmd  dotnet-get.sh
src/DotGet.Core/: DotGet.Core.csproj  Globals.cs
src/DotGet.Core/Commands/: ICommand.cs  InstallCommand.cs  ListCommand.cs  UninstallCommand.cs  UpdateCommand.cs  UpgradeCommand.cs
src/DotGet.Core/Configuration/: CommandOptions.cs  Options.cs  ResolverOptions.cs  SourceInfo.cs  SpecialFolders.cs
src/DotGet.Core/Exceptions/: ResolverException.cs
src/DotGet.Core/Helpers/: CommandHelper.cs
src/DotGet.Core/Logging/: ILogger.cs  LogLevel.cs  NuGetLogger.cs
src/DotGet.Core/Properties/: AssemblyInfo.cs
src/DotGet.Core/Resolvers/: NuGetPackageResolver.cs  ResolutionType.cs  Resolver.cs  ResolverFactory.cs
test/DotGet.Core.Tests/: DotGet.Core.Tests.csproj
test/DotGet.Core.Tests/Commands/: InstallCommandTests.cs  ListCommandTests.cs  UninstallCommandTests.cs  UpdateCommandTests.cs
