<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyTitle>dotGet</AssemblyTitle>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotGet.Core\DotGet.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Runners\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>