<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyTitle>dotGet</AssemblyTitle>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotGet.Core\DotGet.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Runners\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <Target Name="UpdatePublishDir" AfterTargets="Build">
    <PropertyGroup>
      <PublishDir>$(OutputPath)dist</PublishDir>
    </PropertyGroup>
  </Target>

  <Target Name="CreateReleaseZip" AfterTargets="Publish">
    <PropertyGroup>
      <ZipFileName>$(AssemblyTitle.ToLowerInvariant()).v$(AssemblyVersion).zip</ZipFileName>
      <ZipOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(ZipFileName)</ZipOutputPath>
    </PropertyGroup>
    <Exec Condition="$(OS) == 'Windows_NT'" Command="powershell -NoLogo -Command &quot;&amp; Compress-Archive -Path $(MSBuildThisFileDirectory)$(PublishDir) -DestinationPath $(ZipOutputPath) -Force&quot;" />
  </Target>

</Project>